# APIAutomation

./: README.md  pom.xml
src/test/java/StepDefs/: stepDefs.java
src/test/java/TestRunner/: CucumberRunner.java
src/test/java/endpoints/: urls.java  userEndpointOperations.java
src/test/java/payload/: Userpetstore.java
src/test/java/test/: UserTest.java
src/test/java/utilities/: Context.java  FileUtil.java  ScenarioContext.java
src/test/resources/feature/: APIAutomation.feature
src/test/resources/testData/: userData.xlsx
src/test/resources/testData/output/: GetUserByID.json  GetUserByIDafterUpdate.json
src/test/resources/testData/schema/: usersSchema.json
